## Languages & Technologies
<br/>
<div class="language-and-techs">
  <h4>Backend</h4>
  <p class="tech-list">
    <strong>Dotnet Core</strong> (WebAPI, Dotnet SPA, MVC, and EF Core)
  </p>
  <p class="tech-list">
    <strong>Python</strong> (Django, WebScraping using phantomjs and chrome webdriver, MITM, and etc)
  </p>
  <p class="tech-list">
    <strong>NodeJS</strong> (Express, HapiJS, and NestJS)
  </p>
  
  <h4>Frontend framework and tools</h4>
  <p class="tech-list">
    Angular, React, TypeScript, Babel, D3, Gatsby, Redux, Reactive State management (NGRX and Akita), NextJs, GraphQL, React-Native, and Xamarin
  </p>

  <h4>Database</h4>
  <p class="tech-list">
    Microsoft SQL Server, NoSQL (MongoDB, CouchDB, DynamoDB), and PostgreSQL
  </p>

  <h4>Devops</h4>
  <p class="tech-list">
    Containerized Setup, Gitlab Devops, Octopus-Deploy
  </p>
  <p class="tech-list">
    Kubernetes (Deployment, Service discovery, Ingress Controller, Env vars/secrets, HPA), and Helm setup
  </p>
</div>